<! DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About-ATHARVA METALS </title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.maintitle
	{
		align:center;
		background-color:#ff523b;
		color:white;
		padding:20px;
		font-size:65px;
		font-family:algerian;
		text-align:center;
		letter-spacing:2px;
	}
	
</style>
<body>
	<h1 class=maintitle> SHRI ATHARVA METALS</h1>
	<div class="header">

	<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="photos/logo.jpg" width="110px" height="110px" style=border-radius:"20px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="project.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="">Account</a></li>
			</ul>
		</nav>
		<img src="photos/cart.png" width="30px" height="30px">
		
	</div>
	</div>


	<div class="aboutus">
		<div class="row">
		<div class="col-1">
		<p><h3>We are providing you great service since 1991.
			Celebrating 29 years of prosperity.
				here you will get all types of kitchen utensils<br>
			we have copper,brass,stainless-steel,non-stick,..and many more like this</p>
			      <p>-Shri.Manoj S. Kasar</p>
		</div>
	</div>
	</div>  
	<div class="row">
			<div class="categories-col-3">
				<img src="photos/poojathali.jpg"height="270px" >
				
			</div>
			<div class="categories-col-3">
				<img src="photos/27.jpg" height="270px">
			</div>


			<div class="categories-col-3">
				<img src="photos/3.jpg" height="270px">
			</div>
		</div>
	</div>
	</div>


<div class="footer">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download our app </h3>
				<p>Download our app for Android and ios mobile phone.</p>
			</div>
			<div class="footer-col-2">
				<h3>Follow us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>WhatsApp</li>
					<li>YouTube</li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>
	