<! DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact-ATHARVA METALS </title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.maintitle
	{
		align:center;
		background-color:#ff523b;
		color:white;
		padding:20px;
		font-size:65px;
		font-family:algerian;
		text-align:center;
		letter-spacing:2px;
	}
	
</style>
<body>
	<h1 class=maintitle> SHRI ATHARVA METALS</h1>
	<div class="header">
	<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="photos/logo.jpg" width="110px" height="110px" style=border-radius:"20px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="project.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Account</a></li>
			</ul>
		</nav>
		<img src="photos/cart.png" width="30px" height="30px">
		
	</div>
	</div>
	
	<p><h2>Manoj Kasar(mob.no.)=9921261851<br>pin no.=425409<br>Atharva Kasar(mob.no.)=9403847771</p></h2>

<br>
<br>
<br><br>
<br>


<div class="footer">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download our app </h3>
				<p>Download our app for Android and ios mobile phone.</p>
			</div>
			<div class="footer-col-2">
				<h3>Follow us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>WhatsApp</li>
					<li>YouTube</li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>
	