<! DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>All Products-ATHARVA METALS </title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.maintitle
	{
		align:center;
		background-color:#ff523b;
		color:white;
		padding:20px;
		font-size:65px;
		font-family:algerian;
		text-align:center;
		letter-spacing:2px;
	}
	
</style>
<body>
	<h1 class=maintitle> SHRI ATHARVA METALS</h1>
	<div class="header">
	<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="photos/logo.jpg" width="110px" height="110px" style=border-radius:"20px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="project.html">Home</a></li>
				<li><a href="">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="">Account</a></li>
			</ul>
		</nav>
		<img src="photos/cart.png" width="30px" height="30px">
		
	</div>
	</div>
<div class="small-container 1">
 		<div class="row row-2">
		<h2>All Products</h2>
		<select>
			<option>default by sorting</option>
			<option>sort by price</option>
			<option>sort by popularity</option>
			<option>sort by rating</option>
		
		</select>
		</div>
			<div class="row">
			<div class="col-4">
				<img src="photos/4.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/6.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/10.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/16.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
		</div>
	<div class="row"> 
		<div class="col-4">
				<img src="photos/8.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/9.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/5.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/20.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
		<div class="row">
			<div class="col-4">
				<img src="photos/24.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/23.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/22.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/32.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
		</div>

		
</div>
<div class="row">
			<div class="col-4">
				<img src="photos/14.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/18.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/15.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/13.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
		</div>

		
</div>
<div class="row">
			<div class="col-4">
				<img src="photos/31.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/28.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/26.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/19.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
		</div>

		
</div>
<div class="row">
			<div class="col-4">
				<img src="photos/38.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/40.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/35.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/33.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
		</div>

		
</div>
	
<!---------footer--------->
	<div class="footer">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download our app </h3>
				<p>Download our app for Android and ios mobile phone.</p>
			</div>
			<div class="footer-col-2">
				<h3>Follow us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>WhatsApp</li>
					<li>YouTube</li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>