<! DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ATHARVA METALS | Ecommerce Website Design</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.maintitle
	{
		align:center;
		background-color:#ff523b;
		color:white;
		padding:20px;
		font-size:65px;
		font-family:algerian;
		text-align:center;
		letter-spacing:2px;
	}
	
</style>
<body>
	<h1 class=maintitle> SHRI ATHARVA METALS</h1>
	<div class="header">

	<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="photos/logo.jpg" width="110px" height="110px" style=border-radius:"20px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="">Account</a></li>
			</ul>
		</nav>
		<img src="photos/cart.png" width="30px" height="30px">
		
	</div>
	</div>


	<div class="row">
		<div class="col-2">
			<h1>Give Your Shopping<br> A New Style!</h1>
			<p>Success isn't always about greatness .It's about
			consistency.Consistent<br> hardwork gains success.Greatness will come.</p>
			<a href="" class="btn">Explore Now &#8594</a>
		</div>
		<div class="col-2">
			<img src="photos/main.png" >

		</div>
		</div>
</div>
<!-----------featured categories----------->
	<div class="categories">
	<div class="small-container">
		<div class="row">
			<div class="categories-col-3">
				<img src="photos/poojathali.jpg">
				
			</div>
			<div class="categories-col-3">
				<img src="photos/27.jpg" height="270px">
			</div>


			<div class="categories-col-3">
				<img src="photos/7.jpg" height="270px">
			</div>
		</div>
	</div>
	</div>
<!-----------featured products----------->
	<div class="small-container 1">
		<h2 class="title">Featured Products</h2>
 		<div class="row">
			<div class="col-4">
				<img src="photos/4.jpg" height="270px" width="200px">
				<h4>Hand-mixcy</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/12.jpg" height="270px" width="200px">
				<h4>Samaii</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$900.00</p>
			</div>
			<div class="col-4">
				<img src="photos/10.jpg" height="270px" width="200px">
				<h4>Bottles</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1200.00</p>
			</div>
			<div class="col-4">
				<img src="photos/16.jpg" height="270px" width="200px">
				<h4>Glass top Gasket with 4 burners</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$3000.00</p>
			</div>
		</div>
<!-------------Latest Products------------>
		<h2 class="title">Latest Products</h2>
	<div class="row"> 
		<div class="col-4">
				<img src="photos/8.jpg" height="270px" width="200px">
				<h4>Copper bottles</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1400.00</p>
			</div>
			<div class="col-4">
				<img src="photos/9.jpg" height="270px" width="200px">
				<h4>copper jug</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/5.jpg" height="270px" width="200px">
				<h4>Stove</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1100.00</p>
			</div>
			<div class="col-4">
				<img src="photos/20.jpg" height="270px" width="200px">
				<h4>Copper kalash</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
		<div class="row">
			<div class="col-4">
				<img src="photos/24.jpg" height="270px" width="200px">
				<h4>peeler</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$100.00</p>
			</div>
			<div class="col-4">
				<img src="photos/23.jpg" height="270px" width="200px">
				<h4>mop</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$2000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/22.jpg" height="270px" width="200px">
				<h4>Co. lota</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$1000.00</p>
			</div>
			<div class="col-4">
				<img src="photos/32.jpg" height="270px" width="200px">
				<h4>Combi-Pack</h4>
				<div class"rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$3000.00</p>
			</div>
		</div></div>
	

<!-----------offer----------------->
	<div class="offer">
	<div class="small-container">
		<div class="row">
			<div class="col-2">
				<img src="photos/21.jpg" class="offer-img" height="570px" width="400px">
			</div>
			<div class="col-2">
				<p>Exclusively available on <b>Atharva Metals<b></p>
				<h1>Mixer 'FLAT 35% OFF'</h1>
				<small>The Mixer is of 750watt good quality,It contains 3 jar with a glass lid.<BR>
					also available in great colors</small>

				<a href="" class="btn">Buy Now &#8594;</a>
			</div>
		</div>

	</div>
	</div>
<!---------brands-------->
	<div class="brands">
		<div class="row">
			<div class="brands-col-4">
				<img src="photos/pre.png" height="150px" width="200px">
			</div>
			
			<div class="brands-col-4">
				<img src="photos/boss.jpg" height="150px" width="200px">
			</div>

			<div class="brands-col-4">
				<img src="photos/milton.png" height="150px" width="200px">
			</div>

			<div class="brands-col-4">
				<img src="photos/but.png" height="150px" width="200px">
			</div>
		</div>
	</div>
<!---------footer--------->
	<div class="footer">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download our app </h3>
				<p>Download our app for Android and ios mobile phone.</p>
			</div>
			<div class="footer-col-2">
				<h3>Follow us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>WhatsApp</li>
					<li>YouTube</li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>
	