*{
	margin:0;
	padding:0;
	box-sizing:border-box;
 }
	body{
		font-family:'poppins',sans-serif;
		}
	.navbar{
		display:flex;
		align-items:center;
		padding:20px;
	}
	nav{
		flex:1;
		text-align:right;
	}
	nav ul{
		display:inline-block;
		list-style-type:none;
	}
	nav ul li{
		display:inline-block;
		margin-right:20px;
	}
	a{
		text-decoration:none;
		color:#555;
	}
	p{
		color:#555;
	}
	.container{
		padding-left:25px;
		padding-right:25px;
		max-width:1300px;
		margin:auto;
	}
	.row{
		display:flex;
		align-items:center;
		flex-wrap:wrap;
		justify-content:space-around;
	
	}
	.col-2{
		flex-basis:50%;
		min-width:300px;

	}
	.col-2 img{
		max-width:100%;
		padding:50px 0;
		background-color:"transparent";
	}
	.col-2h1{
		font-size:50px;
		line-height:60px;
		margin:25px 0;
	}
	.btn{
		display:inline-block;
		background:#ff523b;
		color:#fff;
		padding:8px 30px;
		margin:30px 0;
		border-radius:30px;
		transition:background 0.5s;
	}
	.btn:hover{
		background:#563434;
	}
	.header{
		background:radial-gradient(#fff,#ffd6d6);
	}
	.header .row{
		margin-left:70px;
	}
	.categories{
		margin:70px 0;
	}
	.categories-col-3{
		flex-basis:30%;
		min-width:250px;
		margin-bottom:30px;
		box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
	}
	.categories-col-3 img{
		width:100%;
	}
	.small-container 1{
		max-width:1080px;
		margin:auto;
		padding-left:25px;
		padding-right:25px;
	}
	.col-4{

		flex-basis:25%;
		padding:10px;
		min-width:200px;
		margin-bottom:50px;
		transition:transform 0.5s;
		box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
	}
	col-4 img{
		width:100%;
	}
	.title{
		text-align:center;
		margin:0 auto 80px;
		position:relative;
		line-height:60px;
		color:#555;
	}
	.title::after{
		content:'';
		background:#ff523b;
		width:80px;
		height:5px;
		border-radius:5px;
		position:absolute;
		bottom:0;
		left:50%;
		transform:translateX(-50%);
	}
	.col-4 p{
		font-size:14px;
	}
	.rating{
		color: #ff523b;
	}
	.col-4:hover{

		transform:translateY(-5px);
	}
	.offer{
		background:radial-gradient(#fff,#ffd6d6);
		margin-top:80px;
		padding:30px 0;
		box-shadow:0 0 20px 0px rgba(0,0,0,0.1);

	}
	.col-2.offer-img{
		padding:20px;
		
		padding-left:25px;
		padding-right:25px;
		width:50%;
		margin-left:30px 0;
	}
	.brands{
		margin:100px auto;

	}
	.brands-col-4{
		width:160px;
	}
	.brands-col-4 img{
		width:100%;
		filter: grayscale(100%);
	}
	.brands-col-4 img:hover{
		filter: grayscale(0);	
	}
	.footer{
		background: #000;
		color: #8a8a8a;
		padding: 60px 0 20px:
		font-size:14px;
	}
	.footer p{
		color: #8a8a8a;

	}
	.footer h3{
		color: #fff;
		margin-bottom: 20px;
	}
	.footer-col-1{
	
		flex-basis:30%;
		
	}
	.footer-col-2{
		text-align:center;
		flex:1;
	}
	ul{
		list-style-type: none;
	}

	/*------all products page-------*/

	.row-2{
		justify-content:space-between;
		margin:100px auto;
	}
	.col-1{
		 flex-basis:50%;
		 min-width:300px;
	}

